# webSimple

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/aki/: Application.java
src/main/java/cn/aki/aop/: ResumeSecurity.java
src/main/java/cn/aki/aspect/: ResumeAccessAspect.java  ResumeSubAspect.java  TranslateAspect.java  UserSubAspect.java
src/main/java/cn/aki/config/: MvcConfig.java  MyProperties.java  ShiroConfig.java  ShiroSubConfig.java  TaskConfig.java
src/main/java/cn/aki/controller/: AboutController.java  ApplicationController.java  BaseController.java  DemoController.java  IndexController.java  JobController.java  NoticeController.java  ResumeController.java  ResumeController2.java  StaticController.java  StaticPageController.java  TranslateController.java  UserCenterController.java  UserController.java
src/main/java/cn/aki/converter/: String2BooleanConverter.java  String2DateConverter.java  String2StringConverter.java
src/main/java/cn/aki/dao/: ApplicationMapper.java  BaseResumeSubMapper.java  DictDataMapper.java  JobMapper.java  NoticeMapper.java  ResumeAwardMapper.java  ResumeComputerMapper.java  ResumeEducationMapper.java  ResumeFamilyMapper.java  ResumeForeignLanguageMapper.java  ResumeMapper.java  ResumePracticeMapper.java  ResumeStudentCadreMapper.java  ResumeTrainMapper.java  ResumeWorkMapper.java  StaticPageMapper.java  UserMapper.java
src/main/java/cn/aki/entity/: Application.java  BaseEntity.java  DictData.java  DictType.java  Job.java  Notice.java  Permission.java  Resume.java  ResumeAward.java  ResumeComputer.java  ResumeEducation.java  ResumeFamily.java  ResumeForeignLanguage.java  ResumePractice.java  ResumeStudentCadre.java  ResumeTrain.java  ResumeWork.java  Role.java  StaticPage.java  User.java  UserPasswordQuestion.java
src/main/java/cn/aki/filter/: CsrfFilter.java  XssFilter.java
src/main/java/cn/aki/form/: JobQueryForm.java  ResumeAwardForm.java  ResumeComputerForm.java  ResumeEducationForm.java  ResumeFamilyForm.java  ResumeForeignLanguageForm.java  ResumeForm.java  ResumeStudentCadreForm.java  ResumeWorkForm.java  UserForgetPassworForm.java  UserForgetPasswordForm.java  UserForgetPasswordForm2.java  UserLoginForm.java  UserRegisterForm.java  UserUpdatePassworForm.java
src/main/java/cn/aki/interceptor/: ResumeSubIntercaptor.java  ResumeSubInterceptor.java
src/main/java/cn/aki/job/: MyTestJob.java  RefreshDictJob.java
src/main/java/cn/aki/other/: AjaxFormAuthenticationFilter.java  DateUtils.java  Md5Utils.java  MessageCaptcha.java  MyObjectMapper.java  MyShiroRealm.java  Response.java  SpringContextUtils.java
src/main/java/cn/aki/response/: DataResponse.java  FormResponse.java  PageResponse.java  Response.java  SimpleResponse.java
src/main/java/cn/aki/service/: ApplicationService.java  BaseService.java  DictDataService.java  JobService.java  MailService.java  MessageService.java  NoticeService.java  ResumeService.java  ResumeServiceImpl.java  ResumeSubService.java  StaticPageService.java  TranslateService.java  UserService.java
src/main/java/cn/aki/utils/: Constants.java  DateUtils.java  Md5Utils.java  Response.java  SpringContextUtils.java  UserUtils.java
src/main/java/cn/aki/vo/: LoginVO.java  ResumeAllVO.java
src/main/resources/: application.yml  config.properties  log4j.properties  mybatis-config.xml
src/main/resources/i18n/: validationMessages_zh_CN.properties
src/main/resources/spring/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-others.xml  spring-quartz.xml  spring-shiro.xml  spring.xml
src/main/resources/sql/: 20160614.sql  20160619.sql  20160620.sql  20160624.sql  20160627.sql  20160710.sql  20160719.sql  20160727.sql  20160816.sql  mysql-ddl-resume.sql  mysql-ddl.sql  mysql-dict.sql  mysql-dml.sql  mysql-static-page.sql  sqlserver-ddl-resume.sql  sqlserver-ddl.sql  sqlserver-dict.sql
src/main/resources/sqlmap/: application-mapper.xml  dictData-mapper.xml  job-mapper.xml  notice-mapper.xml  resume-mapper.xml  resumeAward-mapper.xml  resumeComputer-mapper.xml  resumeEducation-mapper.xml  resumeFamily-mapper.xml  resumeForeignLanguage-mapper.xml  resumePractice-mapper.xml  resumeStudentCadre-mapper.xml  resumeTrain-mapper.xml  resumeWork-mapper.xml  staticPage-mapper.xml  user-mapper.xml
src/main/resources/static/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/resources/static/cityselect/js/: city.min.js  jquery.cityselect.js
src/main/resources/static/css/: bootstrap.css  bootstrap_0.css  min-pg.css  style.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: _spring.ftl  _wordTemplate.xml
src/main/resources/templates/about/: main.ftl
src/main/resources/templates/application/: list.ftl
src/main/resources/templates/base/: bootstrap.ftl  common.ftl
src/main/resources/templates/index/: error.ftl  main.ftl
src/main/resources/templates/index/part/: job_hot.ftl  job_search.ftl  login.ftl  wechat.ftl
src/main/resources/templates/job/: left.ftl  list.ftl  notice.ftl
src/main/resources/templates/notice/: list.ftl
src/main/resources/templates/resume/: detail.ftl  detail_base.ftl  detail_common.ftl  detail_sub.ftl  list.ftl
src/main/resources/templates/staticPage/: about.ftl  userAgreement.ftl
src/main/resources/templates/user/: common.ftl  forgetPassword.ftl  forgetPassword2.ftl  left.ftl  register.ftl  updatePassword.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: error.html  register.html
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/template/: spring.ftl_copy  sqlCreate.ftl  wordTemplate.xml
src/main/webapp/WEB-INF/template/about/: main.ftl
src/main/webapp/WEB-INF/template/application/: list.ftl
src/main/webapp/WEB-INF/template/base/: bootstrap.ftl  common.ftl  html.ftl
src/main/webapp/WEB-INF/template/index/: error.ftl  main.ftl
src/main/webapp/resources/cityselect/: cityselect.js参数说明.xls
src/main/webapp/resources/css/: bootstrap.css  bootstrap_0.css  min-pg.css  style.css
src/main/webapp/resources/js/: common.js
(+115 files in other folders)
