#database
#sqlserver
jdbc.url=jdbc:sqlserver://akilee.vicp.cc:9433;DatabaseName=recruit
jdbc.username=sa
jdbc.password=234wer
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#mail
#mail.host=smtp.qq.com
#mail.port=465
#mail.username=121107209@qq.com
#mail.password=dvfulvyrzrpmbide

#csrf referer
referer.base=http://localhost:8080
#application valid interval
application.interval=90

#message
message.host=localhost
message.dbName=im
message.apiId=11
message.name=11
message.pwd=11