#database
#mysql
jdbc.url=jdbc:mysql://localhost:3306/recruit
jdbc.username=root
jdbc.password=234wer
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#csrf referer
referer.base=http://localhost:8080
#application valid interval
application.interval=90