#database
#sqlserver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=recruit
jdbc.username=sa
jdbc.password=sa,123456
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

#mail
mail.host=smtp.qq.com
mail.port=465
mail.username=121107209@qq.com
mail.password=dvfulvyrzrpmbide