#log4j.rootCategory=debug, stdout
log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=INFO

#mybatis
log4j.logger.cn.aki.dao.DictDataMapper=error
log4j.logger.cn.aki.dao=DEBUG

#mine
log4j.logger.cn.aki=DEBUG